http_port 3129 ssl-bump cert=/etc/squid/bumpca.crt key=/etc/squid/bumpca.key generate-host-certificates=on dynamic_cert_mem_cache_size=20MB
https_port 3128 tls-cert=/etc/squid/squid.crt tls-key=/etc/squid/squid.key
# http_port 3128

# debug_options ALL,5
# debug_options ALL,3

dns_nameservers 8.8.8.8 8.8.4.4

hosts_file /etc/squid/hosts

# acl localnet src 127.0.0.1/32  # Adjust this to your network range
# acl localnet src 192.168.1.0/24  # Adjust this to your network range
# acl localnet src 172.16.0.0/16  # Adjust this to your network range
# http_access allow localnet
# http_access deny all

# Allow access from all IP addresses
# acl all src 0.0.0.0/0
# http_access allow all

# define ports
# acl SSL_ports port 443
# acl Safe_ports port 80    # http
# acl Safe_ports port 443   # https
# http_access deny !Safe_ports

# htpasswd -c ~/.config/squid/config/passwd username
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Proxy Authentication
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

acl user1 proxy_auth u1
acl user2 proxy_auth u2
acl user3 proxy_auth u3

tcp_outgoing_address 10.5.0.2 user1
tcp_outgoing_address 10.5.1.2 user2
tcp_outgoing_address 10.5.2.2 user3

ssl_bump stare all
ssl_bump bump all

cache_dir ufs /var/spool/squid 100 8 8
coredump_dir /var/spool/squid
forwarded_for off
via off
