global
	log /dev/log	local0
	log /dev/log	local1 notice
	# chroot /var/lib/haproxy
	stats socket /tmp/haproxy-admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend https
  bind *:20443,[::]:20443 ssl crt /certs/localhost-server-haproxy.pem strict-sni alpn h2,http/1.1
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  http-request set-header X-Forwarded-For %[src]

  # WS client traffic
  acl wsbe-host hdr(host) -i localhost localhost:20443
  acl wsbe-path path_beg /ws_wsext/
  # acl be-path path_beg /other

  use_backend wsbe if wsbe-host wsbe-path

  # default_backend mix-be

backend wsbe
  # https://www.haproxy.com/blog/how-to-enable-health-checks-in-haproxy/
  # option httpchk
  # http-check send meth GET  uri /health
  # server wsbe-srv 127.0.0.1:5001 check  inter 10s  fall 5  rise 5
  server wsbe-srv 127.0.0.1:5001
